ftp.host=47.105.195.242
ftp.port=21
ftp.username=ftpmf
ftp.password=ftpmf000
#ftp.workdir=/
ftp.encoding=UTF-8
ftp.maxtotal=100  
ftp.minidle=5
ftp.maxidle=20
ftp.maxwaitmillis=3000
ftp.root=/